<importar> C:\Users\Cristian Azurdia\OneDrive\Documentos\3. GitHub\-OLC2-1S2019-Proyecto1\00. Archivos De Entrada\5.fs </importar>

<ventana id = "inicio" tipo = "principal"> 
    <contenedor id = "prueba"  x = 10 y =10> 
        <Texto Nombre = "lblNombre" X = 10 Y = 20>
            Nombre:
        </Texto>
        <Control tipo = "texto" Nombre = "CTNombre" X = 40 Y = 20 >
            <Defecto>Ingrese aqui su nombre</Defecto>
        </Control>
        <Control tipo = "Numerico" Nombre = "CEdad" X = 40 Y = 50>
            <Defecto>18</Defecto>
        </Control>
        <Control tipo = "desplegable" Nombre = "CDPais" X = 40 Y = 220>
            <ListaDatos>
                <Dato>Guatemala</Dato>
                <Dato>Honduras</Dato>
                <Dato>Costa Rica</Dato>
                <Dato>Panama</Dato>
            </ListaDatos>
            <Defecto>Guatemala</Defecto>
        </Control>
        <Boton Nombre = "btnRegistrar" X = 125 Y = 30 >
	        Registrar
        </Boton>
    </contenedor>
</ventana>